Hydrogen
Num=1
Sym=H
Wei=1.008
Per=1
Fam=1

Helium
Num=2
Sym=He
Wei=4.002602
Per=1
Fam=18

Lithium
Num=3
Sym=Li
Wei=6.94
Per=2
Fam=1

Beryllium
Num=4
Sym=Be
Wei=9.0121831
Per=2
Fam=2

Boron
Num=5
Sym=B
Wei=10.81
Per=2
Fam=13

Carbon
Num=6
Sym=C
Wei=12.011
Per=2
Fam=14

Nitrogen
Num=7
Sym=N
Wei=14.007
Per=2
Fam=15

Oxygen
Num=8
Sym=O
Wei=15.999
Per=2
Fam=16

Fluorine
Num=9
Sym=F
Wei=18.998403163
Per=2
Fam=17

Neon
Num=10
Sym=Ne
Wei=20.1797
Per=2
Fam=18

Sodium
Num=11
Sym=Na
Wei=22.98976928
Per=3
Fam=1

Magnesium
Num=12
Sym=Mg
Wei=24.305
Per=3
Fam=2

Aluminium
Num=13
Sym=Al
Wei=26.9815385
Per=3
Fam=13

Silicon
Num=14
Sym=Si
Wei=28.085
Per=3
Fam=14

Phosphorous
Num=15
Sym=P
Wei=30.973761998
Per=3
Fam=15

Sulfur
Num=16
Sym=S
Wei=32.06
Per=3
Fam=16

Chlorine
Num=17
Sym=Cl
Wei=35.45
Per=3
Fam=17

Argon
Num=18
Sym=Ar
Wei=39.948
Per=3
Fam=18

